\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{viebahn2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologien und Technische Entwicklung}{2}{section.2}}
\citation{viebahn2008}
\citation{viebahn2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CSP Technologien.\ a: Parabolrinnenkraftwerke, b: Solarturmkraftwerke, c: Fresnelrinnenkraftwerke. Quelle:~energy.gov\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:technik}{{1}{3}{CSP Technologien.\ a: Parabolrinnenkraftwerke, b: Solarturmkraftwerke, c: Fresnelrinnenkraftwerke. Quelle:~energy.gov\relax }{figure.caption.2}{}}
\citation{viebahn2008}
\citation{viebahn2011}
\citation{viebahn2011}
\citation{irena2012}
\citation{irena2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transferfl\IeC {\"u}ssigkeit-Entwicklung~(\cite  {viebahn2011})\relax }}{4}{figure.caption.3}}
\newlabel{fig:technik_e1}{{2}{4}{Transferflüssigkeit-Entwicklung~(\cite {viebahn2011})\relax }{figure.caption.3}{}}
\citation{viebahn2008}
\citation{viebahn2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speicherentwicklung~(\cite  {irena2012})\relax }}{5}{figure.caption.4}}
\newlabel{fig:technik_e2}{{3}{5}{Speicherentwicklung~(\cite {irena2012})\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technisches und wirtschaftliches Potenzial}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Szenarien-Parameter~(\cite  {viebahn2008})\relax }}{6}{figure.caption.5}}
\newlabel{fig:inst}{{4}{6}{Szenarien-Parameter~(\cite {viebahn2008})\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ergebnisse der Szenarien-Studie\relax }}{7}{figure.caption.6}}
\newlabel{fig:scenes}{{5}{7}{Ergebnisse der Szenarien-Studie\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kostenanalyse}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kostenverteilung CSP-Kraftwerke\relax }}{7}{figure.caption.7}}
\newlabel{fig:kostenverteilung}{{6}{7}{Kostenverteilung CSP-Kraftwerke\relax }{figure.caption.7}{}}
\citation{irena2012}
\citation{iea2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voraussichtliche Kostenentwicklung laut IEA CSP-Roadmap 2010\relax }}{8}{figure.caption.8}}
\newlabel{fig:kostenentwicklung1}{{7}{8}{Voraussichtliche Kostenentwicklung laut IEA CSP-Roadmap 2010\relax }{figure.caption.8}{}}
\citation{viebahn2008}
\citation{irena2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kostenentwicklung/Lernkurven basierend auf der installierten Kapazit\IeC {\"a}t\relax }}{9}{figure.caption.10}}
\newlabel{fig:kostenentwicklung2}{{8}{9}{Kostenentwicklung/Lernkurven basierend auf der installierten Kapazität\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\"O}kobilanzen}{9}{section.5}}
\citation{viebahn2011}
\citation{iea2010}
\citation{burkhardt2011}
\citation{viebahn2011}
\citation{lechon2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{10}{section.6}}
\bibdata{quellen}
\bibcite{burkhardt2011}{1}
\bibcite{irena2012}{2}
\bibcite{estela2010}{3}
\bibcite{lechon2008}{4}
\bibcite{muhlenhoff2010}{5}
\bibcite{iea2010}{6}
\bibcite{stegen2012}{7}
\bibcite{trieb2009}{8}
\bibcite{viebahn2008}{9}
\bibcite{viebahn2011}{10}
