\begin{thebibliography}{1}

\bibitem{burkhardt2011}
John~J Burkhardt~III, Garvin~A Heath, and Craig~S Turchi.
\newblock Life cycle assessment of a parabolic trough concentrating solar power
  plant and the impacts of key design alternatives.
\newblock {\em Environmental science \& technology}, 45(6):2457--2464, 2011.

\bibitem{irena2012}
IRENA.
\newblock Renewable energy cost analysis - concentrating solar power.
\newblock 2012.

\bibitem{lechon2008}
Yolanda Lech{\'o}n, Cristina de~la R{\'u}a, and Rosa S{\'a}ez.
\newblock Life cycle environmental impacts of electricity production by
  solarthermal power plants in spain.
\newblock {\em Journal of Solar Energy Engineering}, 130(2):21012, 2008.

\bibitem{iea2010}
Concentrating~Solar Power.
\newblock {Technology Roadmap Concentrating Solar Power}.
\newblock {\em Current}, 5:1--52, 2010.

\bibitem{viebahn2008}
Peter Viebahn, Stefan Kronshage, F~Trieb, Y~Lechon, et~al.
\newblock Final report on technical data, costs, and life cycle inventories of
  solar thermal power plants.
\newblock {\em NEEDS Project Final Report, www. needs-project. org. Accessed
  November}, 1:2009, 2008.

\bibitem{viebahn2011}
Peter Viebahn, Yolanda Lechon, and Franz Trieb.
\newblock The potential role of concentrated solar power (csp) in africa and
  europe—a dynamic assessment of technology development, cost development and
  life cycle inventories until 2050.
\newblock {\em Energy Policy}, 39(8):4420--4430, 2011.

\end{thebibliography}
