[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1036
NormalPos.bottom=405
Class=LaTeXView
Document=ausarbeitung.tex

[Frame0_View0,0]
TopLine=112
Cursor=3510

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1036
NormalPos.bottom=405
Class=LaTeXView
Document=einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=1124

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1036
NormalPos.bottom=405
Class=LaTeXView
Document=technik.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1036
NormalPos.bottom=405
Class=LaTeXView
Document=potential.tex

[Frame3_View0,0]
TopLine=0
Cursor=1640

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1036
NormalPos.bottom=405
Class=LaTeXView
Document=kostenanalyse.tex

[Frame4_View0,0]
TopLine=0
Cursor=701

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1036
NormalPos.bottom=405
Class=LaTeXView
Document=oekobilanzen.tex

[Frame5_View0,0]
TopLine=0
Cursor=1028

[SessionInfo]
FrameCount=6
ActiveFrame=2

