\begin{thebibliography}{10}

\bibitem{burkhardt2011}
John~J Burkhardt~III, Garvin~A Heath, and Craig~S Turchi.
\newblock Life cycle assessment of a parabolic trough concentrating solar power
  plant and the impacts of key design alternatives.
\newblock {\em Environmental science \& technology}, 45(6):2457--2464, 2011.

\bibitem{irena2012}
IRENA.
\newblock Renewable energy cost analysis - concentrating solar power.
\newblock 2012.

\bibitem{estela2010}
AT~Kearney.
\newblock Solar thermal electricity 2025--clean electricity on demand:
  Attractive ste cost stabilize energy production.
\newblock {\em ESTELA, Juni}, 2010.

\bibitem{lechon2008}
Yolanda Lech{\'o}n, Cristina de~la R{\'u}a, and Rosa S{\'a}ez.
\newblock Life cycle environmental impacts of electricity production by
  solarthermal power plants in spain.
\newblock {\em Journal of Solar Energy Engineering}, 130(2):21012, 2008.

\bibitem{muhlenhoff2010}
J\"{o}rg M\"{u}hlenhoff and Florian Witzler.
\newblock {Kosten und Potenziale von Photovoltaik und solarthermischen
  Kraftwerken}.
\newblock {\em Renews Spezial}, pages 1--20, 2010.

\bibitem{iea2010}
Concentrating~Solar Power.
\newblock {Technology Roadmap Concentrating Solar Power}.
\newblock {\em Current}, 5:1--52, 2010.

\bibitem{stegen2012}
Karen~Smith Stegen, Patrick Gilmartin, and Janetta Carlucci.
\newblock Terrorists versus the sun: Desertec in north africa as a case study
  for assessing risks to energy infrastructure.
\newblock {\em Risk Management}, 14(1):3--26, 2012.

\bibitem{trieb2009}
Franz et~al. Trieb.
\newblock Global potential of concentrating solar power.
\newblock In {\em SolarPaces Conference Berlin}, 2009.

\bibitem{viebahn2008}
Peter Viebahn, Stefan Kronshage, F~Trieb, Y~Lechon, et~al.
\newblock Final report on technical data, costs, and life cycle inventories of
  solar thermal power plants.
\newblock {\em NEEDS Project Final Report, www. needs-project. org. Accessed
  November}, 1:2009, 2008.

\bibitem{viebahn2011}
Peter Viebahn, Yolanda Lechon, and Franz Trieb.
\newblock The potential role of concentrated solar power (csp) in africa and
  europe—a dynamic assessment of technology development, cost development and
  life cycle inventories until 2050.
\newblock {\em Energy Policy}, 39(8):4420--4430, 2011.

\end{thebibliography}
